# stripe-js

./: .gitignore
backend_front_end/coreservicesv5/: .gitignore  pom.xml
backend_front_end/coreservicesv5/scripts/: 02_procedure_update_reports.sql  20190118_CALLCENTERMODIFICATIONS.sql  20190411_BLACKLISTS.sql  20190516_RESTRICTATTENDEES.sql  20190720_SCRIPTCDCOLVIDOCLAVE.sql  20191023_STRIPECONNECT.sql  20191204_ADMINROLES.sql  20191219_CALLCENTER.sql  20200122_REQCALLCENTERUSUARIOS.sql  20200208_REQCONSULTAACCESOSUSUARIO.sql  20200210_REQACCESSLOG.sql  20200318_REQEVENTASSETS.sql  20200409_REQSIGNNOW.sql  20200415_FEATURESIGNBYADMIN.sql  20200428_REQOWNSIGNATUREAPI.sql  20200504_REQSIMLIVE.sql  20200709_REQADDPHONETOREPORT.sql  202007_REQADDONS.sql  20200803_release20200803.sql  20200812_release20200814.sql  XX_MIGRATECUSTOMERTOCUPONS.sql  c
backend_front_end/coreservicesv5/src/main/java/com/us/weavx/core/: CoreServices.java  CoreServicesTest.java
backend_front_end/coreservicesv5/src/main/java/com/us/weavx/core/application/: ApplicationController.java
backend_front_end/coreservicesv5/src/main/java/com/us/weavx/core/cli/: CoreServicesCLI.java
backend_front_end/coreservicesv5/src/main/java/com/us/weavx/core/config/: CoreServicesSpringConfig.java
backend_front_end/coreservicesv5/src/main/java/com/us/weavx/core/constants/: DAOErrorMessages.java  ServiceReturnMessages.java  SystemConstants.java  TokenStatus.java
backend_front_end/coreservicesv5/src/main/java/com/us/weavx/core/data/: AssistantServicesTxDAO.java  AuditServicesTxDAO.java  BlackListServicesTxDAO.java  CoreServicesAdminTxDAO.java  CoreServicesDAO.java  CoreServicesReportDAO.java  CoreServicesTxDAO.java  CouponServicesTxDAO.java  DonationServicesTxDAO.java  EventRRSSServicesTxDAO.java  EventRestrictionServicesTxDAO.java  EventServicesTxDAO.java  EventSettingsServicesTxDAO.java  SignatureServicesTxDAO.java  TicketServicesTxDAO.java  VenueServicesTxDAO.java
backend_front_end/coreservicesv5/src/main/java/com/us/weavx/core/donationfrequency/: DonationFrequencyHandler.java
backend_front_end/coreservicesv5/src/main/java/com/us/weavx/core/exception/: AlreadyAppliedCouponException.java  AlreadyCleanedException.java  AlreadyUsedAccessTokenException.java  AlreadyUsedValidationCodeException.java  ApplicationControllerGeneralException.java  ApplierRequiredForNotGenericPromotionException.java  BLackListItemNotFoundException.java  CoreServicesClassLoadingException.java  CoreServicesDAOException.java  CoreServicesGeneralException.java  CouponApplierRequiredException.java  CouponNotValidForCustomerApplication.java  CouponPromotionNoEnabledException.java  CouponPromotionNotStartedException.java  DisabledPaymentTypeException.java  DonationFrequencyHandlerGeneralException.java  DonationGeneralException.java  EmailSendingGeneralException.java  ExpiredCouponPromotionException.java  ExpiredOTPException.java  ExpiredUserAccessTokenException.java  ExpiredValidationCodeException.java  ExternalProfileIdentityProviderException.java  GenericPromotionCouponGenerationLimitException.java  IdentityProviderLoadingException.java  IdentityProviderManagerGeneralException.java  InvalidCouponApplierException.java  InvalidCouponCodeException.java  InvalidEmailAddressException.java  InvalidExternalAccessTokenException.java  InvalidExternalProfileAccessTokenException.java  InvalidOTPCodeException.java  InvalidPaymentTypeException.java  InvalidUserAccessTokenException.java  InvalidUserCredentialsException.java  MandrillCampaingSenderGeneralException.java  MaxValidationCodeTriesExceededException.java  MaximumCustomerUserSessionsForAppExceededException.java  MaximumOTPValidationTriesExceededException.java  NoPaymentProfileForPaymentGatewayException.java  (+22 more)
backend_front_end/coreservicesv5/src/main/java/com/us/weavx/core/identity/: ExternalProfileIdentityProviderHandler.java  IdentityProfileManager.java
backend_front_end/coreservicesv5/src/main/java/com/us/weavx/core/model/: AccessInfo.java  AccessKey.java  AccessToken.java  AdminFunction.java  AdminRole.java  AdminRoleFunctions.java  Application.java  ApplicationControllerParameterSelector.java  ApplicationControllerResult.java  ApplicationParameter.java  Asset.java  Assistant.java  Attachment.java  AuditRecord.java  AuthenticatedUserAdmin.java  AuthenticatedUserInfo.java  AuthenticationMethod.java  BlackListDataType.java  BlackListItem.java  BulkTransactionItem.java  BulkTransactionVerificationResultItem.java  City.java  CommissionType.java  Continent.java  Country.java  Coupon.java  CouponEvent.java  CouponLog.java  CouponPromotion.java  CouponPromotionCustomerAppRestriction.java  CreditCardBrand.java  CreditCardPaymentData.java  CustomerApplicationAuthenticationMethod.java  CustomerDefaultPaymentGateway.java  CustomerIdentityProvider.java  CustomerPaymentGateway.java  CustomerProperty.java  CustomerPropertyDesc.java  CustomerSignatureGateway.java  CustomerSupportedExternalPaymentType.java  (+104 more)
backend_front_end/coreservicesv5/src/main/java/com/us/weavx/core/paymentgw/: GWTransactionInfo.java  PaymentGwHandler.java  PaymentModeSelector.java  PaymentParameterSelector.java
backend_front_end/coreservicesv5/src/main/java/com/us/weavx/core/services/: ServiceMethod.java
backend_front_end/coreservicesv5/src/main/java/com/us/weavx/core/servlet3/: MyWebInitializer.java
backend_front_end/coreservicesv5/src/main/java/com/us/weavx/core/stripe/: StripeRest.java
backend_front_end/coreservicesv5/src/main/java/com/us/weavx/core/util/: AccessKeyGenerator.java  ApplicationParametersManager.java  BlackListDataTypeSelector.java  CommissionPayerSelector.java  CommissionTypeSelector.java  (+33 more)
backend_front_end/coreservicesv5/src/main/java/com/us/weavx/model/: Application.java  City.java  Continent.java  Country.java  Customer.java  Fund.java  Lang.java  RequestSpring.java  State.java  Transaction.java  TransactionCampaing.java  TransactionDetail.java  TransactionMedium.java  TransactionSource.java  TransactionStatus.java  TransactionUserData.java
backend_front_end/coreservicesv5/src/main/webapp/: pruebaFB.jsp
(+199 files in other folders)
